VERSION:3 SOURCE_TIMESTAMP:518FBA26
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:30 "key_map -> RAM:????"
NODE:V LEVEL:0 LINE:31 "row -> R4,R5"
NODE:V LEVEL:0 LINE:31 "col -> R6,R7"
NODE:V LEVEL:0 LINE:32 "port_map -> RAM:????"
NODE:V LEVEL:0 LINE:33 "DATA1 -> RAM:????"
NODE:V LEVEL:0 LINE:33 "DATA2 -> RAM:????"
NODE:V LEVEL:0 LINE:33 "result -> RAM:????"
NODE:V LEVEL:0 LINE:34 "last_in -> R9"
NODE:V LEVEL:0 LINE:35 "temp -> R10,R11"
NODE:V LEVEL:0 LINE:36 "Buffer -> RAM:????"
NODE:F LEVEL:0 LINE:37 "red_char(void)"
NODE:F LEVEL:0 LINE:60 "c2i(unsigned char last_in)"
NODE:F LEVEL:0 LINE:82 "main(void)"
